# BankAppProject

./: CleanEmailVerificationTable.sql  trying.txt
BankFinalProjectClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json  try
BankFinalProjectClient/Bank-client/: README.md  angular.json  package-lock.json  package.json
BankFinalProjectClient/src/: index.html
BankFinalProjectServer/: BankFinalProjectServer.sln
BankFinalProjectServer/Account.Data/: GloblUsing.cs
BankFinalProjectServer/Account.Service/: Account.Service.csproj  AutoMapping.cs  CustomerAccount.Service.csproj  ExtensionConfiguration.cs  GlobalUsing.cs
BankFinalProjectServer/Account.Service/Assets/: Styles.scss
BankFinalProjectServer/Account.Service/Classes/: AccountService.cs  AuthService.cs  CustomerAccountService.cs  EmailVerificationService.cs  IPasswordHashHelper.cs  OperationsHistoryService.cs  PasswordHashHelper.cs
BankFinalProjectServer/Account.Service/Interfaces/: IAccountService.cs  IAuthService.cs  ICustomerAccountService.cs  IEmailVerificationService.cs  IOperationsHistoryService.cs  IPasswordHashHelper.cs
BankFinalProjectServer/Account.WebApi/: Account.WebApi.csproj  AutoMapping.cs  CustomerAccount.WebApi.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BankFinalProjectServer/Accout.DTO/: AccountDTO.cs  AccountHolderDTO.cs  AuthDTO.cs  CustomerAccountDTO.cs  CustomerDTO.cs  LoginDTO.cs  OperationDataListDTO.cs  OperationsHistoryDTO.cs  SecondSideAccountDTO.cs
BankFinalProjectServer/BankFinalProjectServer/: WeatherForecast.cs
BankFinalProjectServer/CustomerAccount.NSB/: AutoMapping.cs  CustomerAccount.NSB.csproj  DoTransfortHandler.cs  GlobalUsing.cs  Program.cs
BankFinalProjectServer/Messages.NSB/: appsetting.json
BankFinalProjectServer/Transaction.NSB/: AutoMapping.cs  GlobalUsing.cs  Program.cs  Transaction.NSB.csproj  TransactionPolicy.cs  TransactionPolicyData.cs  appsettings.json
(+154 files in other folders)
