<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="NServiceBus" Version="7.7.4" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.5.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="7.0.0" />
    <PackageReference Include="NServiceBus.SqlServer" Version="6.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages.NSB\Messages.NSB.csproj" />
    <ProjectReference Include="..\Transaction.Service\Transaction.Service.csproj" />
  </ItemGroup>

</Project>
